<!DOCTYPE html>
<html>
<head>
	<title>beATpeace</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<style>
	body {
		background-color: #ce9846;
		margin: 20px;
	}
	.topnav {
		overflow: hidden;
		background-color: #ce9846;
		text-align: center;
		margin-top: 30px;
	}
	.topnav a {
		float: center;
		color: #1e1106;
		text-align: center;
		padding: 0px 3.5% 1% 3.5%;
		text-decoration: none;
		font-size: 27px;
	}
	.topnav a.active {
		background-color: #416341;
	}
	a:hover {
		background-color: #416341;
	}
	.b {
		background-color: #416341;
		width: 60%;
		height: 75%;
		margin-top: 54px;
		margin-left: 20%;
		border: 8px solid white;
	}
	img {
		width: 100%;
		height: 440px;
		margin-top: 7%;
	}
	p{
		font-family: arial narrow;
		text-align: center;
		color: #01060f;
		font-size: 16px;
		margin-top: 5px;
	}
</style>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="index.html">b</a>
	  <a href="one.html">e</a>
	  <a href="two.html">a</a>
	  <a href="three.html">t</a>
	  <a class="active" href="four.html">p</a>
	  <a href="five.html">e</a>
	  <a href="six.html">a</a>
	  <a href="seven.html">c</a>
	  <a href="eight.html">e</a>
	</div>

	<div class="b">
		<img src="p.jpg">
		<p>DON'T EVEN FUCKIN' WORRY 'BOUT IT LOVE.</p>
	</div>
</body>
</html>
