<!DOCTYPE html>
<html>
<head>
	<title>beATpeace</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<style>
	body {
		background-color: #335529;
		margin: 20px;
	}
	.topnav {
		overflow: hidden;
		background-color: #335529;
		text-align: center;
		margin-top: 30px;
	}
	.topnav a {
		float: center;
		color: #1e1106;
		text-align: center;
		padding: 2% 65px;
		text-decoration: none;
		font-size: 27px;
	}
	.topnav a.active {
		background-color: #a0a085;
	}
	a:hover {
		background-color: #a0a085;
	}
	.b {
		background-color: #a0a085;
		width: 60%;
		height: 75%;
		margin-top: 54px;
		margin-left: 20%;
		border: 8px solid white;
	}
	img {
		width: 50%;
		margin-top: 6%;
	}
	p{
		font-family: arial narrow;
		text-align: center;
		color: #01060f;
		font-size: 16px;
		margin-top: 5px;
	}
</style>
<body>
	<div class="container topnav" id="myTopnav">
	  <div class="row">
	  <div class="col"><a class="active" href="#index">b</a></div>
	  <div class="col"><a href="one.html">e</a></div>
	  <div class="col"><a href="two.html">a</a></div>
	  <div class="col"><a href="three.html">t</a></div>
	  <div class="col"><a href="four.html">p</a></div>
	  <div class="col"><a href="five.html">e</a></div>
	  <div class="col"><a href="six.html">a</a></div>
	  <div class="col"><a href="seven.html">c</a></div>
	  <div class="col"><a href="eight.html">e</a></div>
	  </div>
	</div>

	<div class="container b">
	  <div class="row">
	  <div class="col">
	    <img src="b.png">
	    <p>WE ARE, ALL OF US, INSIGNIFICANT.</p>
	  </div>
	  </div>
	</div>
</body>
</html>
