<!DOCTYPE html>
<html>
<head>
	<title>beATpeace</title>
</head>
<style>
	body {
		background-color: #495d63;
		margin: 20px;
	}
	.topnav {
		overflow: hidden;
		background-color: #495d63;
		text-align: center;
		margin-top: 30px;
	}
	.topnav a {
		float: center;
		color: #1e1106;
		text-align: center;
		padding: 2% 65px;
		text-decoration: none;
		font-size: 27px;
	}
	.topnav a.active {
		background-color: #7d9591;
	}
	a:hover {
		background-color: #7d9591;
	}
	.b {
		background-color: #7d9591;
		width: 60%;
		height: 75%;
		margin-top: 54px;
		margin-left: 20%;
		border: 8px solid white;
	}
	img {
		width: 100%;
		height: 440px;
		margin-top: 6%;
	}
	p{
		font-family: arial narrow;
		text-align: center;
		color: #01060f;
		font-size: 16px;
		margin-top: 5px;
		margin-bottom: 1%;
	}
</style>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="index.html">b</a>
	  <a href="one.html">e</a>
	  <a href="two.html">a</a>
	  <a href="three.html">t</a>
	  <a href="four.html">p</a>
	  <a href="five.html">e</a>
	  <a class="active" href="six.html">a</a>
	  <a href="seven.html">c</a>
	  <a href="eight.html">e</a>
	</div>

	<div class="b">
		<img src="a_2.jpg">
		<p>C'EST CE QU'IL ÇA SERA TOUJOURS.<br>DIFICILE.</p>
	</div>
</body>
</html>
